PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://propscholar_user:SecureDB%402025Blog@cluster0.7srgyic.mongodb.net/propscholar-blog?retryWrites=true&w=majority
ADMIN_EMAIL=propscholars@gmail.com
ADMIN_PASSWORD=Hindi@1234
